name: code_execution_agent_env
channels:
  - conda-forge
dependencies:
  - python>=3.9
  - openai
  - opencv
  - numpy
  - pandas
  - matplotlib
  - requests
  - seaborn
  - scikit-learn
  - statsmodels
  - jupyter
  - ipython
  - scipy
  - plotly
  - xgboost
  - beautifulsoup4
  - openpyxl
  - networkx
  - pytorch
  - spacy
  - nltk
  - folium
  - geopandas
  - pypdf
  - streamlit
  - pydantic
  - pyyaml
  - pillow
  - pytorch
  - tensorflow
  - transformers
  - pip
